<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            width: 100%;
            height: 100vh;
          
            /* background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png);

            background-repeat: no-repeat;
            background-size:contain ;

            background-position: center; */
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png) center/ cover no-repeat ;

        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>