<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can-Le</title>
    <style>

        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{         
            --heigh:100px;
            position: relative;
            height: var(--heigh);
            background-color: orange;
            /* display: flex; */
            /* align-items: center;
            justify-content: space-around; */
            /* text-align:center;
            line-height: var(--heigh); */
        }

        h3{
            /* margin: auto; */
            /* position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            position:absolute;
                        
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Center Me</h3>
      
    </div>

</body>
</html>