<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }

        /* h1{
            position: relative;
            
            top:100px;
            left:50px;
        }


        .box{
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child{
           
            background-color: #ffff;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            background-color: rgba(255,255,255, 0.5);
        } */

        .boxFixed{
            width: 100%;
            height: 50px;
            background-color: #aa1b1b;
            position: fixed;
            top: 0;
           
        }

        .title{
            position: absolute;
            top: 2;
            left: 0;
        }

    </style>




</head>
<body>
    <div class="boxFixed">
        <h1 class ="title">Postion</h1>
    </div>


    </p>
</body>
</html>