/**/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

#main{

}

.text-white{
    color: white !important;
}


/* Common */
.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col-full{
    width: 100%;
}

.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100% / 3);
}

.col-half{
    width: calc(100% / 2);
}


.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}



.pull-right{
    float: right !important;
}

/* ----------handle header--------- */
#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}

#nav{
    display: inline-block;
}

#header .mobile-menu-btn{
    display: none;
}

#header .mobile-menu-btn, #header .search-btn{
    float: right;
    padding: 0 21px;
}

 #header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
    
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    
    color:#000;
}

#nav , .subnav{
  list-style-type: none;
}

#nav > li{
    display: inline-block;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav  li  a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: inline-block;
}

#nav .subnav li{
    width: 100%;
}



#nav .subnav a{
    color: black;
    text-decoration: none;
    width: 100%;
    padding: 0px 16px;
    line-height: 38px;
    min-width: 160px;
}

#nav .nav-arround-down{
    font-size: 14px;
    margin-top: 25px;
}

#header  .menu-icon ,#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}



#nav  li:hover .subnav{
    display: block;
}

#nav > li:hover > a, #nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}

#nav li{
    position: relative;
    
}


#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 16px rgba(0, 0, 16, 0.5);
}





/* ----------------HANDLE SLIDER---------------- */
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/sdiler/slider1.jpg') top center / cover no-repeat;
}


#slider .text-heading, #slider .txt-decription{
    color: #fff;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .txt-decription{
    margin-top: 25px;
    font-size: 15px;
}

#slider .text-content{
    position: absolute;
    
    text-align: center;
    width: 100%;
    bottom: 47px;
    /*left: 50%;
    transform: translateX(-50%); */
}


/* Handle Content */


#content{

}



#content .content-section{
    margin-top: 50px;
    padding: 64px 0 112px;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
}

#content .sestion-heading{
    font-size: 30px;
    font-weight: 500;
}

#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .sestion-heading,#content .section-sub-heading{
    text-align: center;
}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
   text-align: justify;
   line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
    
}

.text-center{
    
    text-align: center !important; 
}

#content .member-name{
    font-size: 15px;
    text-align: center;
}

#content .member-img{
    margin-top: 15px;
    width: 150px;
    border-radius: 4px;
    
}


/*tour- section*/
#content .tour-section{
    margin-top: 32px;
    background-color: #000;
    padding-bottom: 64px;
}


#content .tickets-list{
    margin-top: 36px;
    background-color: #fff;
    list-style: none;
}

#content .tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 15px;
    border-bottom: 1px solid #ddd;
}


#content .tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

#content .tickets-list .quantity{
    float: right;
    width: 24px;
    right: 24px;
    background-color: #000;
    border-radius: 60%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place-iteam */
#content .places-list{
    margin-top:16px; 
}


#content .place-item{
    
}

#content .place-img{
    width: 100%;
    display: block;
}

#content .place-img:hover{
    opacity: 0.6;
}

#content .place-body{
    width: 100%;
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
    display: inline-block;
}

#content .place-heading{
    color: #000;
}

#content .place-time{
    color:#000;
    opacity: 0.6;
    margin-top: 15px;
}

#content .place-decription{
    margin-top: 15px;
    margin-bottom: 15px;
}

#content .btn{
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    border: none;
}

#content .btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}



.modal.open{
   display: flex; 
}

.modal {
    display: none;
    position:fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    
}

.modal .modal-container{
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    position: relative;

    animation: modalslide ease 0.6s;
}

header.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.modal-heading-icon{
    margin-right:16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover{
    background: #ccc;
    color: #000;
}

.modal-body {
    padding: 16px;
    font-size: 15px;
}

label.modal-lable {
    display: block;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;

    margin-bottom: 24px;
}

#buy-tickets {
    background: #009688;
    width: 100%;
    border: none;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
    font-size: 15px;
}

.modal-footer a{
    color: #2196F3;
}



@keyframes modalslide{
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}


#content .contact-content{
    margin-top: 48px;
}

#content .contact-info{
    font-size: 18px;
    line-height: 1.5;
}

#content .contact-infomation{
    font-size: 15px;
}

#content .contact-icon{
   width: 30px;
   display: inline-block; 
  
}

.contact-infomation .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;

    display: block;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}


.map-section img{
    width: 100%;
}


#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer  .socials-list  a{
    font-size: 24px;
    text-decoration: none;
    opacity: 0.6;
    color: #000;
    padding: 2px;
}

#footer .powered-info, #footer .powered-info a{
    margin-top: 15px;
    text-align: center;
    opacity: 0.6;
    color: #000;
}

#footer  .socials-list  a:hover,  #footer p a:hover{
    background-color: #ccc;
}

