<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin:0;
        }

        .header{
            width: 100%;
            height: 100vh;
            /* background-repeat: no-repeat;
            background-image: url(https://timnhadat.s3-ap-southeast-1.amazonaws.com/images/raovat/2022/08/16/133051071448705943-28.jpg);
            background-size: 200px;
            background-position: 30px 50px; */
            background:  url(https://timnhadat.s3-ap-southeast-1.amazonaws.com/images/raovat/2022/08/16/133051071448705943-28.jpg) no-repeat  center/contain ;
        }
    </style>
</head>
<body>
    <div class ="header"></div>
</body>
</html>