<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin:0;
        }

        .header{
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient( 0,rgba(255, 255,0.5) ,rgba(0,0,255,0.5)),
            url(https://media1.nguoiduatin.vn/m24/upload/3-2023/images/2023-07-09/Than-hinh-muot-muon-muot-cua-gai-xinh-xu-Han-co-trieu-fan-han-kyung-1688907525-217-width1440height1728.jpeg?v=1689466382);
            background-size: 100% auto;;
            background-repeat: no-repeat; */

            background-size: 100px;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200214/pngtree-seamless-repeat-pattern-with-flowers-and-leaves-scandinavian-childish-drawing-background-image_329827.jpg);

        }
    </style>
</head>
<body>
    <div class ="header"></div>
</body>
</html>