<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body{
            margin:0;
        }

        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        .box1{
            background-color: #333;
        }
        
        .box2{
            background-color: orange;
           
        }

        .box3{
            background-color: firebrick;
            margin: 10px 20px 30px;

            /* padding: 10px; */
/* 
            border-top-width: 10px;
            border-right-width: 10px;
            border-left-width: 10px;
            border-bottom-width: 10px;
            
            border-style: solid;
            border-color: #333; */
            /* border: 10px solid;
            border-color: #333; */

        }
    </style>
</head>
<body>
    <div class = "box box1">box 1</div>
    <div class = "box box2">box 2</div>
    <div class = "box box3">box 3</div>
</body>
</html>