<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin:0;
        }
        /* vị trí tương đối lấy bản thân làm góc tọa độ*/
        /* h1{
            position: relative;
            top:100px;
            left: 100px;
        } */
       
        /*vị trí tuyệt đối absolute*/
        .header{
            width: 100%;
            height: 42px;
            background-color: #333;
            position: fixed;
            top:0;
        }

        h1{
            margin-top: 40px;
        }

        ul{
            height: 2000px;
        }

    </style>
</head>
<body>
    <div class ="header">
      
    </div>

    <h1>Postion</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>