<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin:0;
        }
        /* vị trí tương đối lấy bản thân làm góc tọa độ*/
        /* h1{
            position: relative;
            top:100px;
            left: 100px;
        } */
       
        /*vị trí tuyệt đối absolute*/
        .box{
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child{
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: relative;
        }

    </style>
</head>
<body>
    <div class ="box">
        <div class = "box-child"></div>
    </div>

    <h1>Postion</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>