<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin:0;
        }

        .box{
            width: 100%;
            height: 120px;
            background: rgb(19, 26, 131);
        }
        /*tạo box ở trước*/
        /* .box::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
        /*tạo box ở sau*/
        .box::after{
            content: "Xin Chào";
            color: red;
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        } 

        h1::first-letter{
            font-size: 50px;
        }

        h1::first-line{
            color: red;
        }

        h1::selection{
            color: violet;
        }

    </style>
</head>
<body>
    <div class = "box"></div>
    <h1>CSS PSEUDO-ELEMENT<br/>DÒNG THỨ 2</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>